{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "WeatherApi": {
    "ApiKey": "f4654f248499fb41eee2618ed36568be"
  },
  "ServiceB": {
    "Url": "http://localhost:3001"
  }
}